:: StoryTitle
index


:: StoryData
{
  "ifid": "CC0CD900-25CC-4284-AF72-2E7C93045606",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Back1 {"position":"1075,425","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="dark_street.png" width='100%'>
Вы соглашаетесь зайти по пути в гости, но 
выпиваете много вина и опаздываете на работу, 
вас ругают сенаторы и вы не успеваете решить 
многие проблемы и уходите домой ни с чем 

[[Следующий день|Ch1]]]


:: Ch1 {"position":"950,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[ <img src="Rome_street2.png" width='100%'>
Вы встречаетесь с другом по имени Антон и обсуждаете что вам предстоит сегодня сделать.

По пути Антон приглашает вас в выпить вина

[[Согласиться|Back1]]

[[Отказаться|Go1]]]                              


:: Ch2 {"position":"1200,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Many_work.png" width='100%'>
Вы пришли в сенат и у вас сразу
накапливается несколько проблем
с землями и рынком

[[Ничего не делать|Go2.1]]

[[Сделать всё|Go2.2]]]


:: Ch3 {"position":"1450,425","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Tower.png" width='100%'>
У вас возникают проблемы с мастерской 
своего друга ичеловеком со своим
местом на рынке

[[Помочь нечестно|Go3.1]]

[[Решить по закону|Go3.2]]]


:: Ch4 {"position":"2075,375","size":"100,100"}
На следующий день 
вы вдруг замечаете 
на улице как группа 
неизвестных около 
ворот в город 
передаёт мешок 
одному из сенаторов
[[Не обращать внимания|End2]]
[[Заинтересоваться|Go5.1]]
[[Посмотреть издалека|Go5.2]]


:: Ch5 {"position":"2475,350","size":"100,100"}
Вдруг вы 
спотыкаетесь и вас кто-
то начинает громко 
обсуждать: "Что за 
растяпа может 
работать в сенате 
спотыкаясь о 
мельчайшие 
ступеньки?" 
[[Ничего не сказать|Go8.1]]
[[Начать спорить|Go8.2]]


:: Ch6 {"position":"2850,450","size":"100,100"}
Император приезжает к сенаторам и 
спрашивает о 
случившимся.
[[Решить проблему самостоятельно|End4]] [[Попросить помощи Антона|Ch7]]


:: Ch7 {"position":"3000,575","size":"100,100"}
Антон вспоминает про то что вы сделали в прошлом 
и спрашивает что вы можете сделать взамен.
[[Дать денег|End 5]] [[Решить любую проблему|End 6]]


:: End 5 {"position":"3125,525","size":"100,100"}
Дав взятку вас пощадил Цезарь,
Но теперь вы остались без друга... 

[[Конец пятый (Нейтральный)|Start]]


:: End 6 {"position":"3125,625","size":"100,100"}
Вы согласились и спаслись, ваш друг слишком много пожелал
и теперь вы без дома...

[[Конец шестой (Плохой)|Start]]


:: End1 {"position":"1700,375","size":"100,100"}
В итоге Антон часто 
просит вас о помощи и 
сам ничего не делает. В 
итоге вы перестаёте с 
ним дружить и вас 
выдают другие сенаторы 
о нечестности, после чего 
ваш пост сенатора 
занимает другой человек
[[Далее|End1.2]]


:: End1.2 {"position":"1825,375","size":"100,100"}
Вас забывает и 
покидает 
общество, вы 
теряете надежду и 
покидаете город 
живя отшельником 

[[Конец первый (Плохой)|Start]]


:: End2 {"position":"2225,375","size":"100,100"}
(align:"<==>")+(box:"=XX=")[Вы не обращаете внимания на это, и 
идёте своей дорогой...

В итоге вы и дальше живёте спокойной жизнью
и после долгих лет уходите жить на родине]

=|=
=|=[[Конец второй (Нейтральный)|Start]]
=|=


:: End3 {"position":"2725,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Rome_street.png" width='80%'>
В итоге вас уволили.]

(text-colour:transparent)[___________][[Отправится в путешествие на родину|End3.1]]


:: End3.1 {"position":"2850,300","size":"100,100"}
<img src="Sea.png" width='100%'>
(align:"<==>")+(box:"=XX=")[Вы поплыли по морю на свою родину работать колхозником

[[Конец|Start]]]


:: End4 {"position":"3000,450","size":"100,100"}
В итоге вы 
становитесь 
главной 
личностью в 
окресностях и вы 
проживаете 
хорошую жизнь
[[Конец четвёртый (Хороший)|Start]]


:: Go1 {"position":"1075,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Man_has_gone.png" width='100%'>
Вы отказались ведь вам предстоит 
сделать сегодня много решений

[[Далее|Ch2]]]


:: Go2.1 {"position":"1325,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Tree.png" width=100%>
Вы ничего не сделали и 
вернулись домой с 
ругательствами в ваш счёт!

[[Далее|Go4.2]]]


:: Go2.2 {"position":"1325,425","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="paper.png" width= 100%>
Работа вас заинтересовывает 
и вы с удовольствием 
решаете много задач. 
Ваш день удаётся!

[[Далее|Ch3]]]


:: Go3.1 {"position":"1575,425","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Hehe.jpeg" width='100%'>
Вы выбрали помочь другу,
и нечестно решили 
вопрос о перепродаже

[[Далее|End1]]]


:: Go3.2 {"position":"1575,550","size":"100,100"}
(align:"<==>")+(box:"=XX=")[
Копаясь в проблеме и 
расспрашивая своего друга 
вы честно решаетесь с 
вопросом и идёте на перерыв.

Но Антон запомнит это... 

[[Далее|Go4.1]]]


:: Go4.1 {"position":"1950,425","size":"100,100"}
По пути домой в 
встречаете 
бездомного 
вольноотпущеника 
который ищет жилья, 
вы даёте ему 
переночевать у себя
[[Далее|Ch4]]


:: Go4.2 {"position":"1950,325","size":"100,100"}
По пути домой вы 
встречаете 
незнакомца ищущего 
помощи, вы бы могли 
разместить его у себя и дать денег, 
но и вам скоро нечем 
будет платить налоги 
государству так что вы 
проходите мимо
[[Далее|Ch4]]


:: Go5.1 {"position":"2225,250","size":"100,100"}
Вы подходите и 
спрашиваете что 
происходит, но вас 
прогоняют и вы 
дальше идёте 
своей дорогой
[[Далее|Go6]]


:: Go5.2 {"position":"2225,500","size":"100,100"}
Вы поглядываете 
на это издалека и 
принимаете 
решение 
проследить за 
ними
[[Далее|Go5.3]]


:: Go5.3 {"position":"2350,500","size":"100,100"}
Вдруг вы понимаете 
что это один из 
ваших врагов 
детства... "Эй! Что ты 
за мной следишь? " и 
даёте вид что ничего 
не делали
[[Уйти на работу|Go6]]


:: Go6 {"position":"2350,350","size":"100,100"}
На работе за вами 
следят и вы 
нервно делаете 
работу 
[[Вы начинаете боятся слежки|Ch5]]


:: Go8.1 {"position":"2600,300","size":"100,100"}
Вы ничего не 
говорите...
[[Вас увидел Цезарь|End3]]


:: Go8.2 {"position":"2600,450","size":"100,100"}
Вы начали красноречиво
спорить и вокруг 
вас начала 
собираться толпа  
[[Продолжая спорить...|Go9]]


:: Go9 {"position":"2725,450","size":"100,100"}
Все начинают 
разговаривать 
нашедшей новости 
и спустя время об 
этом узнаёт 
император Юлиус!
[[Все удевлены!|Ch6]]


:: Start {"position":"550,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")+(bg:#9C4A1A)+(b4r:"solid")+(b4r-colour:white,grey,grey,white)+(text-colour:transparent)[
________[[--= Play =--|Start1]]]

=|=
Debug

[[Ch1 - 1й выбор|Ch1]]

[[Ch3 - Закон|Ch3]]

[[Ch4 - 3 выбора|Ch4]]

[[Ch5 - ступенька|Ch5]]

[[Ch6 - вопрос|Ch6]]
=|=
=|=
''Created by Rakhmatullin Robert''
<img src="Logo.png" width='100%'>
|==|
<img src="Game_map.png" width='100%'>



:: Start1 {"position":"675,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="M_Hero.png" width='50%'>
Вас зовут Марк. Вы молоды и решили пойти в карьеру сенатора...   

[[Далее|Start2]]]


:: Start2 {"position":"800,300","size":"100,100"}
(align:"<==>")+(box:"=XX=")[<img src="Tower.png" width='100%'>
Вы впервые появились в сенате, вам предстоит 
разобратся с многими проблемами в своём приключении  

[[Далее|Ch1]]]


:: StoryStylesheet [stylesheet]
tw-story{
  background-color: #583E26
}

tw-link, .visited{
    color: #F7C815;
    padding: 10px;
    border-radius: 10px;
  	border: inset 3px #F7C815
}

tw-link:hover, .visited:hover{
    color: #EC9704;
  	border: inset 3px #EC9704
}

tw-sidebar{
  display: none
}